# Project_request

./: Program.cs  Project.csproj  Project.sln  WC.cs  appsettings.json  project.db  project.db-shm  project.db-shm~7fa83e1c7ca98765eab5deb8b7d6b8fc52ff8f5c  project.db-wal
Areas/Identity/Pages/Account/: Register.cshtml.cs
Controllers/: ProductController.cs  RequestController.cs
Migrations/: 20220110142623_inicial.Designer.cs  20220110142623_inicial.cs  ApplicationDbContextModelSnapshot.cs
Models/: Request.cs
Views/Home/: Index.cshtml
Views/Product/: Details.cshtml  Index.cshtml
Views/Request/: Create.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
